{
  "name": "chess",
  "private": true,
  "version": "0.0.0",
  "description": "A chess app",
  "repository": "https://github.com/strandx/chess.git",
  "license": "MIT",
  "engines": {
    "node": "0.12.7",
    "npm": "2.11.3"
  },
  "dependencies": {
    "bower": "^1.3.1",
    "express": "4.13.3",
    "nodemailer": "0.7.1"
  },
  "devDependencies": {
    "del": "1.2.1",
    "event-stream": "^3.2.2",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-jshint": "^1.11.2",
    "jshint-stylish": "^1.0.0",
    "bower": "^1.3.1",
    "http-server": "^0.6.1",
    "jasmine-core": "^2.3.4",
    "karma": "~0.12",
    "karma-chrome-launcher": "^0.1.12",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "main-bower-files": "^2.9.0",
    "protractor": "^2.1.0",
    "q": "1.4.1",
    "shelljs": "^0.2.6"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install",

    "prestart": "npm install",
    "start": "node app.js",

    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js  --single-run"

  }
}
